{
  "name": "somework/dqbs",
  "description": "Search service for Doctrine query builder.",
  "type": "symfony-bundle",
  "keywords": [
    "symfony",
    "bundle",
    "doctrine",
    "search"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "symfony/framework-bundle": "^4.0|^5.0",
    "doctrine/orm": "^2",
    "doctrine/dbal": "^2|^3"
  },
  "autoload": {
    "psr-4": {"Strongknit\\DqbsBundle\\": "./src/"}
  }
}
